spring.application.name=ApigatewayTest
server.port=8085

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Enable Discovery Locator (access services dynamically)
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ---- Manual Routing (Static Routes) ----
# User Service
spring.cloud.gateway.routes[0].id=UserDetails
spring.cloud.gateway.routes[0].uri=lb://USER
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**


# Book Service
spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://BOOK
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**

# Review & Rating Service
spring.cloud.gateway.routes[2].id=review-service
spring.cloud.gateway.routes[2].uri=lb://REVIEWANDRATING
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

