<<<<<<< HEAD
spring.application.name=UserDetails
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
=======
spring.application.name=Book
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/bookdetails
>>>>>>> a6604e5 (book properties file is added)

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

<<<<<<< HEAD
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
=======
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
>>>>>>> a6604e5 (book properties file is added)
